.footer {
  width: 100%;
  max-height: 600px;
  position: absolute;
}
.footer_info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: black;
  max-width: 510px;
  background-color: #f7f5f5;
  top: -605px;
  position: relative;
  right: calc(-100% + 510px);
  border-radius: 0 0 0 50px;
}
.contact_div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  flex-wrap: wrap;
  width: 200px;
  margin: 40px 30px;
}
.contact_main_text {
  padding-bottom: 10px;
}
.contacts_text {
  padding-bottom: 5px;
  color: #edcd1f;
}
.contacts_text:hover {
  color: #375269;
}
.just {
  max-height: 600px;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .footer_info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    max-width: 510px;
    background-color: #f7f5f5;
    top: 0;
    position: relative;
    right: 0;
    border-radius: 0 0 0 50px;
  }
  .contact_div {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
    width: 200px;
    margin: 20px 10px;
  }
  .place_div {
    max-width: 300px;
    line-height: 25px;
    font-size: 15px;
  }
  .contact_main_text {
    padding-bottom: 10px;
    font-size: 15px;
  }
  .contacts_text {
    padding-bottom: 5px;
    color: #edcd1f;
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  iframe {
    width: 100%;
    height: 300px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer_info {
    width: 100%;

    max-width: 100%;

    top: 0;

    right: 0;
    border-radius: 0;
  }
  .place_div {
    max-width: 300px;
    line-height: 25px;
    margin-left: calc((100% - 360px) * 0.5);
  }
}
