.mySlides {
  max-width: 600px;
  width: 600px;
  border-radius: 5px;
  margin: 0 auto;
}
.photo-group {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
.w3-section {
  position: relative;
  bottom: 400px;
  margin: 0 auto;
  width: 570px;
  padding: 0 15px;
}
.w3-button:nth-child(1) {
  margin-right: 453px;
}
.w3-button {
  font-size: 25px;
  padding: 5px 14px;
  border-radius: 50%;
}
.w3-button:hover {
  opacity: 0.7;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .photo-group {
    max-width: 360px;
    margin: 0 auto;
    position: relative;
  }
  .mySlides {
    margin: 0 auto;
    width: 360px;
    border-radius: 5px;
    max-width: 360px;
  }
  .w3-button:nth-child(1) {
    margin-right: 243px;
  }
  .w3-section {
    position: relative;
    bottom: 145px;

    padding: 0 15px;
  }
}
@media screen and (max-width: 320px) {
  .mySlides {
    margin: 0 auto;
    width: 320px;
    border-radius: 5px;
    max-width: 320px;
  }
  .w3-button:nth-child(1) {
    margin-right: 203px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .photo-group {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
  }
  .mySlides {
    max-width: 600px;
    width: 600px;
    border-radius: 5px;
  }
  .w3-button:nth-child(1) {
    margin-right: 453px;
  }
  .w3-section {
    bottom: 414px;
  }
}
.photo_slide {
  max-width: 600px;
  width: 600px;
  border-radius: 5px;
  margin: 0 auto;
}
.photo_text {
  position: relative;
  bottom: 40px;
  left: 20px;
  font-size: 20px;
  color: black;
}
