.products_header {
  height: 50px;
  width: 100%;
  background-color: #1f2e3b;
  margin-bottom: 80px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  z-index: 3;
}
.logo_conteiner_div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  height: 50px;
  background-color: #edcd1f;
  z-index: 2;
}
.header_logo_text {
  font-size: 19px;
  color: #1f2e3b;
  text-align: left;
}

.come_back_btn {
  color: white;
  font-size: 18px;
  margin-left: calc(100% - 360px - 68px - 60px);
  padding: 5px 20px;
  font-weight: 100;
  border: 4px solid white;
  border-radius: 30px;
}
.form_img {
  position: relative;
  top: 80px;
  width: 500px;
  left: calc((100% - 500px) * 0.5);
  margin-bottom: 100px;
  border-radius: 5px;
}
.form_main_text {
  font-size: 45px;
  text-align: center;
  margin-bottom: 40px;
  color: #c6c6c6;
}
.form_text {
  font-size: 20px;
}
.space {
  height: 80px;
}
