.header_section {
  min-height: 80px;
  width: 100%;
  background-color: #1f2e3b;
  margin-bottom: 80px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  z-index: 3;
}
.logo_conteiner_div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  height: 80px;
  background-color: #edcd1f;
  z-index: 2;
}
.header_logo_text {
  font-size: 19px;
  color: #1f2e3b;
  text-align: left;
}

.headers_buttons_section {
  display: flex;
  flex-wrap: nowrap;
  margin-left: calc(100% - 360px - 689px);
}
.header_button_a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 35px;
  white-space: nowrap;
  height: 80px;
  font-size: 14px;
}
.header_button_a:hover {
  color: rgb(142, 142, 142);
}
.header_button_a:active {
  color: rgb(142, 142, 142);
}
.header_button_a:focus {
  color: rgb(142, 142, 142);
}
@media screen and (max-width: 420px) {
  .header_section {
    display: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .logo_conteiner_div {
    max-width: 220px;
    min-width: 220px;
  }
  .header_logo_text {
    max-width: 200px;
  }
  .headers_buttons_section {
    display: flex;
    flex-wrap: nowrap;
    margin-left: calc(100% - 200px - 495px);
  }
  .header_button_a {
    margin-right: 20px;
  }
  .header_button_a:nth-child(4) {
    display: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .headers_buttons_section {
    display: flex;
    flex-wrap: nowrap;
    margin-left: calc(100% - 360px - 594px);
  }
  .header_button_a:nth-child(4) {
    display: none;
  }
}
