.transition-1 {
  transition: 0.5s;
}
.main_img_section {
  min-height: 600px;
  top: 80px;
  position: relative;
}

.main_img_text_p {
  font-size: 40px;
  position: absolute;
  color: white;
  text-align: left;
  padding: 20px 0 0 30px;
}
.main_img_text {
  color: white;
  position: relative;
  text-align: right;
  top: 90%;
  max-width: 400px;
  left: calc(100% - 440px);
}

.services_section {
  margin-top: 160px;
  margin-bottom: 80px;
  margin-left: calc((100% - 1050px) * 0.5);
  margin-right: calc((100% - 1050px) * 0.5);
}

.our_services_img {
  width: 320px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services_text_h2 {
  font-size: 60px;
  margin-bottom: 20px;
  color: #c6c6c6;
  text-align: center;
}

.services_div_conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1050px;
  margin-top: 80px;
}
.our_service_conteiner {
  width: 320px;
  min-height: 604px;
  margin-right: 30px;
  border-radius: 0 0 10px 10px;
  background-color: #f7f5f5;
}
.our_service_text_h4 {
  font-size: 20px;
  color: #1f2e3b;
  padding: 20px 0 15px 20px;
  max-width: 200px;
}
.our_service_text_p {
  color: #1f2e3b;
  padding: 0 0 15px 20px;
  max-width: 250px;
}
.about_us_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  min-height: 800px;
}

.about_us_text_div {
  width: calc(100% - 500px);
  background-color: #f7f5f5;
  min-width: 495px;
  min-height: 800px;
}

.about_us_main_text {
  font-size: 60px;
  color: #c6c6c6;
  padding: 40px 0 15px 0;
  margin-left: 40px;
}
.about_us_hr {
  width: 125px;
  size: 8px;
  color: #edcd1f;
  margin: 0 0 30px 40px;
}
.services_hr {
  width: 125px;
}
.about_us_text_p {
  min-width: 400px;
  width: 400px;
  margin: 0 0 0 40px;
}

.about_us_img_div {
  width: 500px;
}
.about_us_img {
  background-color: green;
  width: 100%;
  min-width: 400px;
  min-height: 800px;
}

.space_section {
  width: 100%;
  height: 150px;
  background-color: hotpink;
}

.our_progect {
  width: 1000px;
  max-width: 840px;

  margin: 40px calc((100% - 850px) * 0.5);
}

.progect_conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.progect_div_conteiner {
  margin: 0 0 20px 20px;
}

.img_progect {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: local;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.one {
  background-image: url(./photos/index-photos/8-1.jpg);
}
.two {
  background-image: url(./photos/index-photos/8-2.jpg);
}
.three {
  background-image: url(./photos/index-photos/8-3.jpg);
}
.four {
  background-image: url(./photos/index-photos/8-4.jpg);
}
.our_equpments {
  margin-top: 50px;
}
.our_progect_main_text {
  font-size: 60px;
  margin-bottom: 20px;
  color: #c6c6c6;
  text-align: center;
}
.progect_hr {
  width: 125px;

  color: #edcd1f;
  margin: 0 auto;
  margin-bottom: 40px;
}
.progect_hr_2 {
  width: 300px;

  color: #edcd1f;
  margin: 0 auto;
  margin-bottom: 40px;
}
.progect_text {
  color: white;
  width: 400px;
  height: 400px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.progect_div_conteiner:hover .progect_text {
  color: white;
  width: 400px;
  height: 400px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: visible;
  opacity: 0.5;
}
.progect_div_conteiner:hover {
  opacity: 0.8;
}

.transition {
  transition: 0.2s;
}
.our_clients_main_text {
  font-size: 60px;
  margin-bottom: 20px;
  color: #c6c6c6;
  text-align: center;
}

.clients_logo_div {
  width: 100%;
  min-height: 350px;
  background-color: #d6d6d6;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  border-radius: 10px;
}

.client_logo_img {
  height: 90px;
}

.place_div {
  max-width: 300px;
  line-height: 25px;
}
.link_to {
  color: #edcd1f;
}
.link_to:hover {
  color: #1f2e3b;
}

.parallax_2 {
  /* The image used */
  background-image: url("./photos/index-photos/2-1.jpg");
  position: relative;
  /* Full height */
  height: 638px;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
  .parallax_2 {
    background-image: url(./photos/index-photos/2-1.jpg);
    position: relative;
    height: 300px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: unset;
    background-size: cover;
  }
  .main_img_section {
    min-height: 300px;
    top: 0;
    position: relative;
  }
  .main_img_text_p {
    font-size: 30px;
    padding: 20px 0 0 20px;
  }
  .services_div_conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    margin-top: 20px;
  }
  .about_us_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    min-height: auto;
    max-width: 100%;
    margin: 0 auto;
  }
  .about_us_text_div {
    background-color: #f7f5f5;
    max-width: 360px;
    min-height: auto;
    min-width: 360px;
  }
  .about_us_main_text {
    font-size: 40px;
    color: #c6c6c6;
    padding: 40px 0 15px 0;
    margin-left: 20px;
    max-width: 200px;
  }
  .about_us_hr {
    width: 100px;
    size: 8px;
    color: #edcd1f;
    margin: 0 0 30px 20px;
  }
  .about_us_text_p {
    width: 320px;
    font-size: 15px;
    min-width: 320px;
    margin: 0 0 20px 20px;
  }
  .about_us_img_div {
    width: 360px;
  }
  .about_us_img {
    background-color: green;
    width: 100%;
    min-width: 360px;
    min-height: 300px;
  }
  .services_section {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .our_service_conteiner {
    width: 320px;
    min-height: 604px;
    margin-right: 0;
    margin-bottom: 20px;
    background-color: #f7f5f5;
  }
  .our_equpments {
    margin-top: 50px;
    max-width: 100%;
  }
  .our_progect_main_text {
    font-size: 45px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #c6c6c6;
    text-align: center;
  }
  .our_progect {
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
  }
  .progect_hr {
    width: 200px;
    color: #edcd1f;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .img_progect {
    background-color: black;
    width: 320px;
    height: 320px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }
  .progect_div_conteiner {
    margin: 0 0 20px 0;
  }
  .progect_text {
    color: white;
    width: 360px;
    height: 360px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .clients_logo_div {
    flex-wrap: wrap;
    width: 100%;
    min-height: 350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 10px;
  }

  .client_logo_img:last-child {
    margin-right: 0;
    height: 63px;
  }
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 320px) {
  .about_us_text_p {
    width: 290px;
    font-size: 15px;
    min-width: 300px;
    margin: 0 0 20px 20px;
  }
  .about_us_text_div {
    background-color: #f7f5f5;
    max-width: 320px;
    min-height: auto;
    min-width: 320px;
  }
  .client_logo_img:last-child {
    margin-right: 0;
    height: 55px;
  }
  .about_us_img_div {
    width: 320px;
  }
  .about_us_img {
    background-color: green;
    width: 100%;
    min-width: 320px;
    min-height: 320px;
  }
  .img_progect {
    background-color: black;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .progect_conteiner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .client_logo_img {
    height: 60px;
  }
  .our_progect_main_text {
    font-size: 40px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #c6c6c6;
    text-align: center;
  }
  .services_text_h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #c6c6c6;
    text-align: center;
  }
  .our_clients_main_text {
    font-size: 40px;
    margin-bottom: 20px;
    color: #c6c6c6;
    text-align: center;
  }
  .our_service_conteiner {
    width: 300px;
    min-height: 604px;
    margin-right: 0;
    margin-bottom: 20px;
    background-color: #f7f5f5;
  }
  .our_services_img {
    width: 300px;
    height: 300px;
  }
  .services_hr {
    width: 100px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .parallax_2 {
    background-image: url(./photos/index-photos/2-1.jpg);
    position: relative;
    height: 638px;
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .services_section {
    margin: 0 auto;
    margin-top: 160px;
    margin-bottom: 80px;
  }
  .services_div_conteiner {
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    justify-content: space-evenly;
  }
  .our_service_conteiner {
    margin-right: 0;
  }
  .our_service_conteiner:nth-child(3) {
    margin-top: 20px;
  }
  .about_us_section {
    max-width: 100%;
    min-height: 800px;
  }
  .about_us_text_div {
    width: calc(100% - 300px);
    background-color: #f7f5f5;
    max-width: calc(100% - 300px);
    min-height: 800px;
    min-width: calc(100% - 300px);
  }
  .about_us_img {
    background-color: green;
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    min-height: 800px;
  }
  .about_us_img_div {
    width: 300px;
  }
  .progect_conteiner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .progect_div_conteiner {
    margin: 0;
    margin-bottom: 20px;
  }
  .img_progect {
    width: 360px;
    height: 360px;
  }
  .progect_text {
    width: 360px;
    height: 360px;
  }
  .our_progect {
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
  }
  .clients_logo_div {
    flex-wrap: wrap;
  }
  .client_logo_img {
    margin-top: 20px;
  }
  .client_logo_img:last-child {
    margin-right: 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .services_div_conteiner {
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .our_service_conteiner:nth-child(3) {
    margin-right: 0;
  }
  .services_section {
    margin: 0 auto;
    margin-top: 160px;
    margin-bottom: 80px;
    width: 100%;
  }
}
