.hr_2 {
  width: 200px;
  margin-bottom: 40px;
}

.lp_stroks_1 {
  background: #ffffff;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 10px;
  align-items: flex-start;
}
.lp_table_name_1 {
  color: #4d4c4c;
  min-width: 215px;
  max-width: 215px;
}

.lp_name_information_1 {
  color: #4d4c4c;
  width: 215px;
  padding-left: 20px;
}

.lp_table_name_2 {
  color: #4d4c4c;
  min-width: 172px;
  max-width: 172px;
}
.lp_name_information_2 {
  color: #4d4c4c;
  padding-left: 20px;
  min-width: 172px;
  max-width: 172px;
  text-align: center;
}
.lp_center_name_2 {
  left: calc((100% - 31px - 172px) * 0.5);
  position: relative;
  width: 31px;
  text-align: center;
}
.lp_name_information_3 {
  color: #4d4c4c;
  padding-left: 20px;
  min-width: 215px;
  max-width: 215px;
  text-align: center;
}
.soo_much_div {
  width: calc(100% - 275px);
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
  .lp_table_name_1 {
    color: #4d4c4c;
    min-width: 100px;
    max-width: 100px;
  }
  .lp_name_information_1 {
    color: #4d4c4c;
    width: 150px;
    padding-left: 10px;
    font-size: 13px;
  }
  .lp_main_text {
    font-size: 35px;
  }
  .soo_much_div .lp_name_information_1 {
    width: 100px;
    padding-left: 10px;
    font-size: 13px;
    color: #4d4c4c;
    margin-bottom: 10px;
  }
  .soo_much_div .lp_name_information_3 {
    color: #4d4c4c;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
    margin-bottom: 10px;
  }
  .soo_much_div .lp_name_information_2 {
    color: #4d4c4c;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .lp_name_information_2 {
    padding-left: 0;
    min-width: 152px;
    max-width: 152px;
    text-align: center;
  }
  .lp_table_name_2 {
    color: #4d4c4c;
    min-width: 152px;
    max-width: 152px;
  }
  .lp_name_information_3 {
    color: #4d4c4c;
    padding-left: 20px;
    min-width: 192px;
    max-width: 192px;
    text-align: center;
  }
}
