.lp_img {
  margin: 100px calc((100% - 860px) * 0.5);
  margin-bottom: 50px;
  width: 860px;
  border-radius: 10px;
}
.lp_main_text {
  color: #c6c6c6;
  font-size: 40px;
  text-align: center;
  padding-bottom: 5px;
}
.hr_1 {
  width: 450px;
  margin-bottom: 40px;
}
.lp_text {
  font-size: 18px;
  padding: 40px;
  max-width: 860px;
  text-align: left;
  border-radius: 20px;
  margin: 0 calc((100% - 860px) * 0.5);
  background-color: #f4f4f4;
  margin-bottom: 40px;
  color: #7f7f7f;
}
.lp_information {
  width: 860px;
  margin: 0 auto;

  margin-bottom: 40px;
}
.lp_table_hr {
  width: 860px;
  margin: 3px 0 1px 0;
  height: 4px;
}

.lp_table_logo {
  font-weight: 700;
  max-width: 500px;
  color: #7f7f7f;
}

.lp_table {
  max-width: 860px;
}
.lp_stroks_1 {
  background: #ffffff;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 10px;
}
.lp_stroks_2 {
  padding: 20px 10px;
  background-color: #d9d9d9;
  display: flex;
  flex-wrap: nowrap;
}
.lp_table_name {
  color: #4d4c4c;
  max-width: 500px;
  width: 500px;
}
.lp_name_information {
  color: #4d4c4c;
  width: 116px;
  margin-left: 90px;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .lp_img {
    width: 320px;
    margin: 0 calc((100% - 320px) * 0.5);
    margin-top: 80px;
  }
  .hr_1 {
    width: 180px;
    margin-bottom: 40px;
  }
  .lp_text {
    max-width: calc(100% - 20px);

    margin: 0 auto;
    margin-bottom: 30px;
  }
  .lp_information {
    width: calc(100% - 20px);
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .lp_table_logo {
    max-width: 100%;
    padding-left: 15px;
  }
  .lp_table_hr {
    width: 100%;
  }
  .lp_name_information {
    color: #4d4c4c;
    width: 116px;
    margin-left: 30px;
    font-size: 13px;
  }
  .lp_table_name {
    color: #4d4c4c;
    max-width: 150px;
    width: 150px;
  }
  .lp_table_name_1 {
    color: #4d4c4c;
    min-width: 150px;
    max-width: 150px;
  }
  .soo_much_div {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .lp_table {
    max-width: 100%;
  }
  .lp_img {
    margin: 100px calc((100% - 747px) * 0.5);
    margin-bottom: 50px;
    width: 747px;
    border-radius: 10px;
  }
  .lp_text {
    max-width: calc(100% - 40px);

    margin: 0 calc((100% - (100% - 40px)) * 0.5);
    margin-bottom: 40px;
  }
  .lp_table_hr {
    width: 767px;
  }
  .lp_table {
    max-width: 767px;
  }
  .lp_name_information_2 {
    padding-left: 0;
    min-width: 142px;
    max-width: 142px;
    text-align: center;
  }
  .lp_information {
    width: 100%;
    max-width: 100%;
  }
}
