.products_header {
  height: 50px;
  width: 100%;
  background-color: #1f2e3b;
  margin-bottom: 80px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  z-index: 3;
}
.logo_conteiner_div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  height: 50px;
  background-color: #edcd1f;
  z-index: 2;
}
.header_logo_text {
  font-size: 19px;
  color: #1f2e3b;
  text-align: left;
}

.come_back_btn {
  color: white;
  font-size: 18px;
  margin-left: calc(100% - 360px - 68px - 60px);
  padding: 5px 20px;
  font-weight: 100;
  border: 4px solid white;
  border-radius: 30px;
}

.products {
  padding-top: 50px;
  width: 980px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.products_main_text {
  color: #c6c6c6;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 44px;
  text-align: center;
}
.line {
  width: 300px;
  margin-bottom: 40px;
}
.product_text {
  text-align: center;
  padding-bottom: 50px;
  max-width: 500px;
  color: #3b3a3a;
  margin: 0 auto;
}
.products_div {
  max-width: 980px;
  padding: 40px;
  background-color: #f4f4f4;
  border-radius: 20px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
}
.products_section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  height: auto;
  margin-bottom: 50px;
}
.products_section:nth-child(5) {
  margin-bottom: 0;
}
.prodducts_class_main_text {
  font-size: 20px;
  font-weight: 400;
  width: 200px;
  margin-right: calc((980px - 200px - 300px) * 0.5);
  color: #3d5975;
}
.products_list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: auto;
  max-width: 300px;
}
.break {
  width: 300px;
}
.products_list > a {
  color: rgb(237, 205, 31);
}
.products_list > p {
  color: #7f7f7f;
}
.products_list > a:hover {
  color: #3d5974;
}

.transition {
  transition: 0.2s;
}

.footer {
  width: 100%;
  max-height: 600px;
  position: absolute;
}
.footer_info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #525252;
  max-width: 510px;
  background-color: #f7f5f5;
  top: -605px;
  position: relative;
  right: calc(-100% + 510px);
  border-radius: 0 0 0 50px;
}
.contact_div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  flex-wrap: wrap;
  width: 200px;
  margin: 40px 30px;
}
.contact_main_text {
  padding-bottom: 10px;
}
.contacts_text {
  padding-bottom: 5px;
  color: #375269;
}
.contacts_text:hover {
  color: rgb(237, 205, 31);
}
.place_div {
  max-width: 300px;
  line-height: 25px;
}
.just {
  max-height: 600px;
}
@media screen and (max-width: 420px) and (min-width: 320px) {
  .logo_conteiner_div {
    display: none;
  }
  .products {
    width: 100%;
  }
  .products_main_text {
    margin: 0 auto;
    width: calc(100% - 20px);
    font-size: 40px;
  }
  .product_text {
    text-align: center;
    padding-bottom: 50px;
    width: calc(100% - 20px);
    max-width: 500px;
    color: #3b3a3a;
    margin: 0 auto;
  }
  .products_div {
    max-width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
  }
  .products_section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    height: auto;
    margin-bottom: 50px;
    width: calc(100% - 20px);
  }
  .prodducts_class_main_text {
    font-size: 20px;
    font-weight: 400;
    min-width: 121px;
    font-size: 16px;
    margin-right: 15px;
    color: #3d5975;
  }
  .products_list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
    font-size: 14px;
    min-width: 200px;
  }
  .products_list {
    font-size: 15px;
  }
  .products_list > a {
    color: rgb(237, 205, 31);
    font-size: 15px;
  }
  .footer_info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    max-width: 510px;
    background-color: #f7f5f5;
    top: 0;
    position: relative;
    right: 0;
    border-radius: 0 0 0 50px;
  }
  .contact_div {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
    width: 200px;
    margin: 20px 10px;
  }
  .place_div {
    max-width: 300px;
    line-height: 25px;
    font-size: 15px;
  }
  .contact_main_text {
    padding-bottom: 10px;
    font-size: 15px;
  }
  .contacts_text {
    padding-bottom: 5px;
    color: #edcd1f;
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  iframe {
    width: 100%;
    height: 300px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
  }
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 320px) {
  .line {
    width: 250px;
    margin-bottom: 40px;
  }
  .products_list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
    font-size: 14px;
    max-width: 150px;
    min-width: 150px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .products_div {
    max-width: calc(100% - 20px);
    margin: 0 auto;
  }
  .prodducts_class_main_text {
    margin-right: calc((980px - 700px) * 0.5);
  }
  .products {
    padding-top: 50px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer_info {
    width: 100%;

    max-width: 100%;

    top: 0;

    right: 0;
    border-radius: 0;
  }
  .place_div {
    max-width: 300px;
    line-height: 25px;
    margin-left: calc((100% - 360px) * 0.5);
  }
}
