.products_header {
  height: 50px;
  width: 100%;
  background-color: #1f2e3b;
  margin-bottom: 80px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  z-index: 3;
}
.logo_conteiner_div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  height: 50px;
  background-color: #edcd1f;
  z-index: 2;
}
.header_logo_text {
  font-size: 19px;
  color: #1f2e3b;
  text-align: left;
}

.come_back_btn {
  color: white;
  font-size: 18px;
  margin-left: calc(100% - 360px - 68px - 60px);
  padding: 5px 20px;
  font-weight: 100;
  border: 4px solid white;
  border-radius: 30px;
}
.products_main_text {
  color: #c6c6c6;
  padding-top: 90px;
  padding-bottom: 10px;
  font-size: 44px;
  text-align: center;
}
.line {
  width: 300px;
  margin-bottom: 40px;
}
.services_section {
  width: calc(100% - 100px);
  max-width: 980px;
  height: auto;
  padding: 40px;
  background-color: #f4f4f4;
  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.service_list_conteiner {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.just {
  max-height: 600px;
}
.service_list {
  width: 400px;
  height: auto;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.service_list_main_text {
  color: #3d5975;
  font-size: 20px;
  text-align: left;
  padding: 20px;
}
.service_list_text {
  color: #7f7f7f;
  padding: 20px;
  font-size: 15px;
  padding-top: 0;
  line-height: 25px;
}

.footer {
  width: 100%;
  max-height: 600px;
  position: absolute;
}
.footer_info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: black;
  max-width: 510px;
  background-color: #f7f5f5;
  top: -605px;
  position: relative;
  right: calc(-100% + 510px);
  border-radius: 0 0 0 50px;
}
.contact_div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  flex-wrap: wrap;
  width: 200px;
  margin: 40px 30px;
}
.contact_main_text {
  padding-bottom: 10px;
}
.contacts_text {
  padding-bottom: 5px;
  color: #1f2e3b;
}
.contacts_text:hover {
  color: #375269;
}
.place_div {
  max-width: 300px;
  line-height: 25px;
}

@media screen and (max-width: 420px) and (min-width: 320px) {
  .logo_conteiner_div {
    display: none;
  }
  .footer_info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    max-width: 510px;
    background-color: #f7f5f5;
    top: 0;
    position: relative;
    right: 0;
    border-radius: 0 0 0 50px;
  }
  .contact_div {
    font-size: 15px;
    margin: 20px 10px;
    width: 200px;
  }
  .place_div {
    max-width: 300px;

    font-size: 15px;
  }
  .contact_main_text {
    font-size: 15px;
  }
  .contacts_text {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  iframe {
    width: 100%;
    height: 300px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
  }
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
  .service_list {
    width: 100%;
  }
  .services_section {
    width: 100%;

    padding: 20px;
  }
  .service_list_main_text {
    font-size: 18px;
  }
  .service_list_text {
    font-size: 14px;
  }
  .products_main_text {
    font-size: 35px;
  }
  .place_main_text {
    font-size: 15px;
    line-height: 20px;
  }
  .place_text {
    font-size: 15px;
    line-height: 20px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .just {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer_info {
    width: 100%;

    max-width: 100%;

    top: 0;

    right: 0;
    border-radius: 0;
  }
  .place_div {
    max-width: 300px;
    line-height: 25px;
    margin-left: calc((100% - 360px) * 0.5);
  }
  .services_section {
    padding: 20px;
  }
  .service_list {
    width: 300px;
  }
}
