.mySlides {
  max-width: 800px;
  width: 800px;
  border-radius: 5px;
}
.photo-group {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.w3-section {
  position: relative;
  bottom: 321px;
  padding: 0 15px;
}
.w3-button:nth-child(1) {
  margin-right: 683px;
}
.w3-button {
  font-size: 25px;
  padding: 5px 14px;
  border-radius: 50%;
}
.w3-button:hover {
  opacity: 0.7;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .photo-group {
    max-width: 360px;
    margin: 0 auto;
    position: relative;
  }
  .mySlides {
    margin: 0 auto;
    width: 360px;
    border-radius: 5px;
    max-width: 360px;
  }
  .w3-button:nth-child(1) {
    margin-right: 243px;
  }
  .w3-section {
    position: relative;
    bottom: 145px;

    padding: 0 15px;
  }
}
@media screen and (max-width: 320px) {
  .mySlides {
    margin: 0 auto;
    width: 320px;
    border-radius: 5px;
    max-width: 320px;
  }
  .w3-button:nth-child(1) {
    margin-right: 203px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .photo-group {
    max-width: 767px;
    margin: 0 auto;
    position: relative;
  }
  .mySlides {
    max-width: 767px;
    width: 100%;
    border-radius: 5px;
  }
  .w3-button:nth-child(1) {
    margin-right: 650px;
  }
  .w3-section {
    bottom: 307px;
  }
}
