<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>«Стрела-77»</title>
    <link rel="stylesheet" href="./styles/form.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>
    <img class="form_img" src="./styles/photos/index-photos/5-6.png" alt="" />
    <h1 class="form_main_text">Буровой инструмент Стрела</h1>
    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
