<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>долото шарошечное</title>
    <link rel="stylesheet" href="./styles/form.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/form_slider.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>
    <!-- //// -->
    <div class="space"></div>
    <div class="photo-group w3-content">
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-1.jpg"
            alt=""
          />
          <p class="photo_text">II93КЦА</p>
        </div>
      </div>
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-2.jpg"
            alt=""
          />
          <p class="photo_text">III190,5ТКЗ-ЦВ</p>
        </div>
      </div>
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-3.jpg"
            alt=""
          />
          <p class="photo_text">III112КЦА</p>
        </div>
      </div>
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-4.jpg"
            alt=""
          />
          <p class="photo_text">III76КЦА</p>
        </div>
      </div>
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-5.jpg"
            alt=""
          />
          <p class="photo_text">III93ТЦВ</p>
        </div>
      </div>
      <div class="img_and-text">
        <div class="mySlides photo_slide">
          <img
            class="photo_slide"
            src="./styles/photos/index-photos/6-6.webp"
            alt=""
          />
          <p class="photo_text">III93КЦА</p>
        </div>
      </div>
      <div class="w3-section">
        <button
          class="w3-button w3-light-grey transition"
          onclick="plusDivs(-1)"
        >
          ❮
        </button>
        <button
          class="w3-button w3-light-grey transition"
          onclick="plusDivs(1)"
        >
          ❯
        </button>
      </div>
    </div>

    <!--  -->
    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
