<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/slider.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header_section">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <nav class="headers_buttons_section">
        <a href="#img" class="header_button_a transition-1">Главная</a>
        <a href="#service" class="header_button_a transition-1">Услуги</a>
        <!-- <a href="#about_us" class="header_button_a transition-1">О нас</a> -->
        <a href="#our_equpments" class="header_button_a transition-1"
          >Наше оборудование</a
        >
        <a href="#our_progect " class="header_button_a transition-1"
          >Наши проекты</a
        >
        <a href="#our_clients" class="header_button_a transition-1"
          >Наши клиенты</a
        >
        <a href="#contacts" class="header_button_a transition-1">Контакты</a>
      </nav>
    </header>
    <section class="main_img_section parallax_2" id="img">
      <p class="main_img_text_p">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</p>
    </section>
    <section class="services_section" id="service">
      <h2 class="services_text_h2">Услуги</h2>
      <hr
        class="services_hr"
        align="center"
        size="13"
        noshade
        color="#edcd1f"
      />
      <div class="services_div_conteiner">
        <div class="our_service_conteiner">
          <img src="./styles/photos/index-photos/4-2.jpg" class="our_services_img"></img>
          <h4 class="our_service_text_h4">Изготовление и ремонт</h4>
          <p class="our_service_text_p">
            Специалезируемся на изготовлении и ремонте горно-шахтного
            оборудования <br />
<br>
<br><br>
<br>
            <a href="./our_products.html" class="link_to transition"
              >Смотреть &rArr;</a
            >
          </p>
        </div>
        <div class="our_service_conteiner">
          <img src="./styles/photos/index-photos/4-3.jpg" class="our_services_img"></img>
          <h4 class="our_service_text_h4">Обслуживаем и ремонтируем</h4>
          <p class="our_service_text_p">
            Задействовано более 50 единиц оборудования для обработки металла,
            заготовительных и сборочно-сварочных работ, механической обработки,
            различных испытаний и окраски.
            <br />
            <a href="./services.html" class="link_to transition"
              >Смотреть &rArr;</a
            >
          </p>
        </div>
        <div class="our_service_conteiner">
          <img src="./styles/photos/index-photos/4-1.jpg" class="our_services_img"></img>
          <h4 class="our_service_text_h4">Команда профессионалов</h4>
          <p class="our_service_text_p">
            Технический персонал с опытом работы, необходимым для выпуска и
            ремонта горно-шахтного оборудования.
          </p>
        </div>
      </div>
    </section>
    <!-- <section class="about_us_section" id="about_us">
      <div class="about_us_text_div">
        <h2 class="about_us_main_text">О НАС</h2>
        <hr
          class="about_us_hr"
          align="left"
          size="10"
          noshade
          color="#edcd1f"
        />
        <p class="about_us_text_p">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          dolor! Nam inventore labore quasi hic, voluptas corporis sunt adipisci
          unde fugit accusamus quas quidem et ipsum impedit nemo perspiciatis
          minus? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorum, dolor! Nam inventore labore quasi hic, voluptas corporis sunt
          adipisci unde fugit accusamus quas quidem et ipsum impedit nemo
          perspiciatis minus? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Dolorum, dolor! Nam inventore labore quasi hic,
          voluptas corporis sunt adipisci unde fugit accusamus quas quidem et
          ipsum impedit nemo perspiciatis minus? Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Dolorum, dolor! Nam inventore labore
          quasi hic, voluptas corporis sunt adipisci unde fugit accusamus quas
          quidem et ipsum impedit nemo perspiciatis minus? Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Dolorum, dolor! Nam inventore
          labore quasi hic, voluptas corporis sunt adipisci unde fugit accusamus
          quas quidem et ipsum impedit nemo perspiciatis minus? Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Dolorum, dolor! Nam
          inventore labore quasi hic, voluptas corporis sunt adipisci unde fugit
          accusamus quas quidem et ipsum impedit nemo perspiciatis minus?
        </p>
      </div>
      <div class="about_us_img_div">
        <div class="about_us_img"></div>
      </div>
    </section> -->
    <section class="our_equpments" id="our_equpments">
      <!-- ////////////////////////// -->
      <h2 class="our_progect_main_text">Наше оборудование</h2>
      <hr class="progect_hr_2" size="13" noshade color="#edcd1f" />

      <!-- /////// -->

      <div class="photo-group w3-content">
        <img
          class="mySlides"
          src="./styles/photos/index-photos/2.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/3.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/4.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/5.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/6.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/7.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/8.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/9.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/10.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/11.jpeg"
          alt=""
        />
        <img
          class="mySlides"
          src="./styles/photos/index-photos/12.jpeg"
          alt=""
        />
        <img class="mySlides" src="./styles/photos/index-photos/1.gif" alt="" />
        <div class="w3-section">
          <button
            class="w3-button w3-light-grey transition"
            onclick="plusDivs(-1)"
          >
            ❮
          </button>
          <button
            class="w3-button w3-light-grey transition"
            onclick="plusDivs(1)"
          >
            ❯
          </button>
        </div>
      </div>

      <!-- /////////// -->
    </section>
    <section class="our_progect" id="our_progect">
      <h2 class="our_progect_main_text">Наши проекты</h2>
      <hr class="progect_hr" size="13" noshade color="#edcd1f" />
      <div class="progect_conteiner">
        <div class="progect_div_conteiner transition">
          <div class="img_progect one">
            <a class="progect_text">Рементно-строй цех</a>
          </div>
        </div>
        <div class="progect_div_conteiner transition">
          <div class="img_progect two">
            <p class="progect_text">Лебедко производство</p>
          </div>
        </div>
        <div class="progect_div_conteiner transition">
          <div class="img_progect three">
            <p class="progect_text">Мост</p>
          </div>
        </div>
        <div class="progect_div_conteiner transition">
          <div class="img_progect four">
            <p class="progect_text">Погрузка-отправув</p>
          </div>
        </div>
      </div>
    </section>
    <section class="our_clirnts_section" id="our_clients">
      <h2 class="our_clients_main_text">
        Наши клиенты
      </h2>
      <hr class="progect_hr" size="13" noshade color="#edcd1f" />
      <div class="clients_logo_div">
 <a target="_blank" href="http://donetsksteel.com.ua/" class="our-clients-link"> <img src="./styles/photos/index-photos/7-1.png" alt="" class="client_logo_img"></a>
 <a target="_blank" href="https://dtek.com/ru/" class="our-clients-link"><img src="./styles/photos/index-photos/7-2.png" alt="" class="client_logo_img"></a>
 <a target="_blank" href="https://krasnolimanskaya.com.ua/?p=1254" class="our-clients-link"><img src="./styles/photos/index-photos/7-3.png" alt="" class="client_logo_img"></a>
 <a target="_blank" href="https://metinvestholding.com/ua" class="our-clients-link"><img src="./styles/photos/index-photos/7-4.svg" alt="" class="client_logo_img"></a>
       
        
        
        
  
      </div>
    </section>
    <footer class="footer" id="contacts">
      <h2 class="our_clients_main_text">
        Контакты
      </h2>
      <hr class="progect_hr" size="13" noshade color="#edcd1f" />
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
