<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛЕБЕДКА ПОСАДОЧНАЯ ЛПК-10У</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/our_products.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/lp_10.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>

    <section class="lp_section">
      <img src="./styles/photos/index-photos/3-1.webp" alt="" class="lp_img" />
      <h2 class="lp_main_text">ЛЕБЕДКА ПОСАДОЧНАЯ ЛПК-10У</h2>
      <hr size="13" color="#edcd1f" class="hr_1" />
      <p class="lp_text">
        Лебедка посадочная ЛПК10У предназначена для механизированной посадки лав
        методом сплошного обрушения на пластах крутого и пологого падений в
        угольных шахтах, опасных по газу и/или пыли. Основным потребителем
        лебедки являются шахты угольной промышленности Украины. Климатическое
        исполнение лебедки У, категория размещения 5 по ГОСТ 15150 для
        эксплуатации при температуре окружающей среды от минус 5℃ до плюс 35℃ и
        относительной влажности (98 ± 2) % при температуре плюс 35℃.
        Горно-геологические и горнотехнические условия применения лебедки
      </p>
      <div class="lp_information">
        <p class="lp_table_logo">
          Горно-геологические и горнотехнические условия применения лебедки
        </p>
        <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />

        <div class="lp_table">
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Применяемость по углу наклона горных выработок, …°
            </p>
            <p class="lp_name_information">не более 60</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">Сечение горных выработок, м2</p>
            <p class="lp_name_information">не менее 4,0</p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name">Напряжение питающей сети номинальное</p>
            <p class="lp_name_information">В 380/660, 660/1140</p>
          </div>

          <div class="lp_stroks_2">
            <p class="lp_table_name">Частота тока номинальная</p>
            <p class="lp_name_information">Гц 50</p>
          </div>
        </div>
      </div>

      <!-- ///////////////////////////// -->
      <div class="lp_information"></div>
      <div class="lp_information">
        <p class="lp_table_logo">
          Основные параметры и размеры лебедки
        </p>
        <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />
        <div class="lp_table">
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Усилие тяговое на последнем слое навивки, кН (кгс), не менее
            </p>
            <p class="lp_name_information">127,5 (13000)</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Скорость каната, м/с, (на среднем радиусе навивки)
            </p>
            <p class="lp_name_information">0,151 ± 0,01</p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Канатоемкость барабана, м, не менее (при диаметре каната 20 мм)
            </p>
            <p class="lp_name_information">210</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Мощность электродвигателя номинальная, кВт
            </p>
            <p class="lp_name_information">22</p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Габаритные размеры, мм, не более
            </p>
            <p class="lp_name_information">
              - ширина 810<br />
              - высота 1090<br />
              - длина 2370<br />- диаметр барабана 400
            </p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Удельная потребляемая мощность, кВт⋅с/кН⋅м, не более
            </p>
            <p class="lp_name_information">1,1</p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Масса комплекта поставки, кг, не более
            </p>
            <p class="lp_name_information">2500</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
