<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛЕБЕДКА ВСПОМОГАТЕЛЬНАЯ ЛВ-25</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/our_products.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/lp_10.css" />
    <link rel="stylesheet" href="./styles/lp-1.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>

    <section class="lp_section">
      <img src="./styles/photos/index-photos/3-3.jpeg" alt="" class="lp_img" />
      <h2 class="lp_main_text">ЛЕБЕДКА ВСПОМОГАТЕЛЬНАЯ ЛВ-25</h2>
      <hr size="13" color="#edcd1f" class="hr_2" />
      <p class="lp_text">
        Предназначена для спуска и подъема оборудования и материалов по
        наклонным до 30° выработкам угольных шахт любой категории, в том числе
        опасных по пыли и газу. Особенностью конструкции является автоматическое
        замыкание тормоза при отключении электроэнергии, а также наличие
        фрикциона, позволяющего плавно регулировать скорость. Лебедка отличается
        большим тяговым усилием, высокой скоростью и канатоемкостью при
        относительно небольшой мощности двигателя.
      </p>
      <div class="lp_information">
        <p class="lp_table_logo">
          Горно-геологические и горнотехнические условия применения лебедки
        </p>
        <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />

        <div class="lp_table">
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Канатоемкость барабанов, м , не менее (при диаметре каната 25,5
              мм)
            </p>
            <p class="lp_name_information">185</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">Диаметр каната, мм, (рекомендуемый)</p>
            <p class="lp_name_information">22,5 24,0 25,5</p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name">Количествобарабанов</p>
            <p class="lp_name_information">1</p>
          </div>

          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Номинальная мощность, кВт электродвигателя и пневмодвигателя при
              давлении сжатого воздуха 0,4 МПа
            </p>
            <p class="lp_name_information">18,5</p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Номинальное напряжение электродвигателя, В
            </p>
            <p class="lp_name_information">380/ 660 или 660/1140</p>
          </div>

          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Габаритные размеры, мм, не более:
            </p>
            <p class="lp_name_information">
              - длина 2460 - ширина 730 - высота 1000
            </p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name">Масса, кг, не более</p>
            <p class="lp_name_information">2150</p>
          </div>
        </div>
      </div>

      <div class="lp_information">
        <div class="lp_table">
          <p class="lp_table_logo">
            Основные параметры и размеры лебедки
          </p>
          <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />
          <div class="lp_stroks_1">
            <p class="lp_table_name_1">
              Тяговое усилие, Н (кгс)
            </p>
            <p class="lp_name_information_1">25000(2500)</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_1">
              Скорость каната, м/с:
            </p>
            <p class="lp_name_information_1">
              - средняя 1 <br />
              - на последнем слое навивки 1,2
            </p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name_1">
              Канатоемкость барабана, м, не менее (при диаметре каната 25,5 мм)
            </p>
            <p class="lp_name_information_1">185</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_1">
              Диаметр каната, мм
            </p>
            <p class="lp_name_information_1">
              1200
            </p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name_1">
              Двигатель лебедки
            </p>
            <div class="soo_much_div">
              <p class="lp_name_information_1">
                тип: <br />
                - АИУ180М4 <br />
                - ВАИУ180М4
              </p>
              <p class="lp_name_information_1">
                мощность, кВт 30
              </p>
              <p class="lp_name_information_1">
                частота вращения (синхронная), об/мин. 1500
              </p>
              <p class="lp_name_information_1">
                напряжение, В 380/660 660/1140
              </p>
            </div>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_1">
              Количество и тип тормозов, вид привода включения
            </p>
            <p class="lp_name_information_1">
              2 ленточных <br />
              1 ручной <br />
              1 автоматический предохранительный
            </p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name_1">
              Габаритные размеры, мм:
            </p>
            <p class="lp_name_information_1">- ширина 2200</p>
            <p class="lp_name_information_1">- длина 1070</p>
            <p class="lp_name_information_1">- высота 1100</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_1">
              Масса (без каната), кг
            </p>
            <p class="lp_name_information_1">2400</p>
          </div>
        </div>
      </div>
      <!-- ///////////////////////////// -->
    </section>

    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
