<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лебедка ЛМ-71</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/our_products.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/lp_10.css" />
    <link rel="stylesheet" href="./styles/lp-1.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>

    <section class="lp_section">
      <img src="./styles/photos/index-photos/3-4.jpeg" alt="" class="lp_img" />
      <h2 class="lp_main_text">Лебедка ЛМ-71</h2>
      <hr size="13" color="#edcd1f" class="hr_2" />
      <p class="lp_text">
        <strong>
          Лебедки шахтные маневровые ЛМ-71
        </strong>
        <br />
        <br />
        предназначены для подтягивания железнодорожных полувагонов
        грузоподъемностью 63-125 тонн на погрузочных пунктах,
        производительностью 200-400 т/ч. Железнодорожный путь (рельсы) должны
        быть очищены от просыпаемого материала, мусора, снега, льда. Лебедки
        могут применяться для вспомогательных работ, связанных с перемещением
        грузов по горизонтальному пути. Лебедка во взрывобезопасном исполнении
        применяется для натяжения конвейерных лент. Лебедки могут работать в
        угольных шахтах, опасных по газу и/или пыли. Климатическое исполнение
        лебедки У, категория размещения 2,5 по ГОСТ 15150-69 для эксплуатации
        при температуре окружающей среды от минус 20 ∞С до плюс 35 ∞С и
        относительной влажности не более 97 % при температуре плюс 35 ∞С.
        Напряжение питающей электрической сети лебедки с электроприводом 380/660
        или 660/1140 В.
      </p>

      <div class="lp_information">
        <div class="lp_table">
          <p class="lp_table_logo">
            Основные параметры и размеры лебедки
          </p>
          <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />
          <div class="lp_stroks_1">
            <p class="lp_name_information_2">
              Наименование параметра и размера
            </p>
            <div class="soo_much_div">
              <p class="lp_name_information_2">
                Значение для лебедки ЛМ-71 с электроприводом
              </p>
              <p class="lp_name_information_2">
                с жестким приводом
              </p>
              <p class="lp_name_information_2">
                с храповым механизмом
              </p>
              <p class="lp_name_information_2">
                с механизмом отключения
              </p>
            </div>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_2">
              Тяговое усилие на последнем слое навивки, кН, не менее
            </p>
            <p class="lp_center_name_2">
              71
            </p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name_2">
              Скорость каната на последнем слое навивки, м/с, не более
            </p>
            <p class="lp_center_name_2">
              0,2
            </p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_2">
              Диаметр каната мм, не менее
            </p>
            <p class="lp_center_name_2">
              22,5
            </p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name_2">
              Канатоемкость барабана, м,не менее
            </p>
            <p class="lp_center_name_2">
              100
            </p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_2">
              Номинальная мощность, кВт
            </p>
            <p class="lp_center_name_2">
              11
            </p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name_2">
              Частота вращения привода, мин-1
            </p>
            <p class="lp_center_name_2">
              11
            </p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name_2">Габаритные размеры, мм, не более</p>
            <div class="soo_much_div">
              <p class="lp_name_information_3">
                - ширина 1100 <br />
                - высота 840 <br />
                - длина 970 <br />
              </p>
              <p class="lp_name_information_3">
                - ширина 1235 <br />
                - высота 820 <br />
                - длина 1120 <br />
              </p>
              <p class="lp_name_information_3">
                - ширина 1100 <br />
                - высота 810 <br />
                - длина 970 <br />
              </p>
            </div>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name_2">
              Масса лебедки (без каната), кг, не более
            </p>
            <div class="soo_much_div">
              <p class="lp_name_information_3">
                1000
              </p>
              <p class="lp_name_information_3">
                1170
              </p>
              <p class="lp_name_information_3">
                1080
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ///////////////////////////// -->
    </section>

    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
