<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Производство оборудования</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/our_products.css" />
    <link rel="stylesheet" href="./styles/button.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>
    <section class="products">
      <h2 class="products_main_text">Производство оборудования</h2>
      <hr align="center" size="13" noshade color="#edcd1f" class="line" />
      <p class="product_text">
        Изготавливаем различное оборудование на собственном производстве.
      </p>
      <div class="products_div">
        <div class="products_section">
          <h4 class="prodducts_class_main_text">Лебедки</h4>
          <div class="products_list">
            <a href="./lp-10.html" class="products_name transition"
              >– лебедка посадочная ЛПК-10У</a
            >
            <a href="./lp-1.html" class="products_name transition"
              >– лебедка 1ЛГКН</a
            >
            <a href="./lp_25.html" class="products_name transition"
              >– лебедка вспомогательная ЛВ-25</a
            >
            <a href="./lp_71.html" class="products_name transition"
              >– лебедка ЛМ-71</a
            >
          </div>
        </div>
        <div class="products_section">
          <h4 class="prodducts_class_main_text">
            Буровое и дегазационное оборудование
          </h4>

          <div class="products_list">
            <a href="./sb-1.html" class="products_name transition"
              >– станок буровой газодренажный СБГ-1М;</a
            >
            <p class="products_name transition">
              – герметизатор дегазационный с поролоновой манжетой ГДПМ
            </p>
            <p class="products_name transition">
              – герметизирующее устройство для бурения скважин ГУБС
            </p>
            <a href="./op.html" class="products_name transition"
              >– огнепреградитель сетчатый ОПС
            </a>
            <p class="products_name transition">
              – диафрагма стандартная ДС
            </p>
            <a href="./tr.html" class="products_name transition"
              >– гидрозатвор «Таурас»
            </a>
            <a href="./st.html" class="products_name transition"
              >– штанга буровая ф50 мм;</a
            >
            <div class="break"></div>
            <a href="./np.html" class="products_name transition"
              >– ниппель Ф-42 мм, 50 мм;</a
            >
            <p class="products_name transition">– колокол ф42; ф50; ф63 мм;</p>
            <p class="products_name transition">– метчик ф42; ф50 мм;</p>
            <a href="./ds.html" class="products_name transition"
              >– долото шарошечное
            </a>
            <a href="./db.html" class="products_name transition"
              >– долото буровое</a
            >
            <a href="./d_77.html" class="products_name transition"
              >– буровой инструмент гезенко-проходческой машины «Стрела-77»;</a
            >
          </div>
        </div>
        <div class="products_section">
          <h4 class="prodducts_class_main_text">
            Части скребковых конвейеров и перегружателей
          </h4>
          <div class="products_list">
            <a href="./dl.html" class="products_name transition"
              >– рештачный став;</a
            >
            <div class="break"></div>
            <p class="products_name transition">– привод;</p>
            <div class="break"></div>
            <p class="products_name transition">– балка КНО;</p>
            <p class="products_name transition">
              – желоб для скребковых конвейеров СПЦ26, СП26, СП26У, СП202,
              СП250, СП251, СП301, СП326, СП330, СПЦ163М, СПЦ230;
            </p>
          </div>
        </div>
        <div class="products_section">
          <h4 class="prodducts_class_main_text">Части ленточных конвейеров</h4>
          <div class="products_list">
            <p class="products_name transition">– приводные станции;</p>
            <p class="products_name transition">– концевые станции;</p>
            <p class="products_name transition">– натяжные станции;</p>
            <p class="products_name transition">
              – линейные ставы для ленточных конвейеров 1Л800Д, 1Л100Д, 2Л1000Д,
              1Л80УК, 1ЛТ800К, 1ЛТ80У, 1ЛТП80У, 1Л1000, 2Л1000, 3Л1000У,
              3Л1000Д, 3Л1200Д, 4Л1200Д, 2Л1000А, 2ЛТ1000А, 2ЛПП1000А,
              2ЛТПП1000А; 1Л120(А), 2Л120, 2ЛУ120, 2ЛТ120;
            </p>
          </div>
        </div>
        <div class="products_section">
          <h4 class="prodducts_class_main_text">А также</h4>
          <div class="products_list">
            <p class="products_name transition">
              – Проводники для вертикальных стволов шахт
            </p>
            <p class="products_name transition">
              – Металлоконструкции любого типа и сложности
            </p>
            <p class="products_name transition">
              – Зубчатые передачи редукторов, машин и механизмов
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>

        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКДг . Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
