<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cтанок буровой газодренажный СБГ-1М</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/our_products.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/lp_10.css" />
    <link rel="stylesheet" href="./styles/lp-1.css" />
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()">
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>

    <section class="lp_section">
      <img src="./styles/photos/index-photos/3-5.webp" alt="" class="lp_img" />
      <h2 class="lp_main_text">Cтанок буровой газодренажный СБГ-1М</h2>
      <hr size="13" color="#edcd1f" class="hr_1" />
      <p class="lp_text">
        Станок буровой газодренажный СБГ-1М предназначен для подземного бурения
        газодренажных и геологоразведочных скважин по углю и породам в шахтах
        опасных и неопасных по газу и/или пыли, исключая выбросоопасные пласты.
        Основным потребителем станка являются шахты угольной промышленности
        Украины.
      </p>
      <div class="lp_information">
        <p class="lp_table_logo">
          Горно-геологические и горнотехнические условия применения станка
        </p>
        <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />

        <div class="lp_table">
          <div class="lp_stroks_1">
            <p class="lp_table_name">
              Сопротивляемость угля резанию, кН/м
            </p>
            <p class="lp_name_information">любая</p>
          </div>
          <div class="lp_stroks_2">
            <p class="lp_table_name">
              Прочность горных пород при одноосном сжатии, МПа, не более
            </p>
            <p class="lp_name_information">120</p>
          </div>

          <div class="lp_stroks_1">
            <p class="lp_table_name">Сечение горных выработок, м2, не менее</p>
            <p class="lp_name_information">5,0</p>
          </div>

          <div class="lp_stroks_2">
            <p class="lp_table_name">Напряжение питающей сети номинальное, В</p>
            <p class="lp_name_information">
              380/660 <br />
              660/1140
            </p>
          </div>
          <div class="lp_stroks_1">
            <p class="lp_table_name">Частота тока номинальная, Гц</p>
            <p class="lp_name_information">50</p>
          </div>
        </div>
      </div>

      <!-- ///////////////////////////// -->
      <div class="lp_information">
      <p class="lp_table_logo">
        Основные параметры и размеры лебедки
      </p>
      <hr align="left" size="2" color="#7f7f7f" class="lp_table_hr" />
      <div class="lp_stroks_1">
        <p class="lp_name_information_2">
            Диаметр разрушающего инструмента номинальный, мм:        </p>
        <p class="lp_name_information_2">
            при бурении по углю 100, 150
        </p>
        <p class="lp_name_information_2">
            при бурении по породе 93, 150
        </p>
      </div>
      <div class="lp_stroks_2">
        <p class="lp_table_name_2">
            Глубина бурения максимальная, м:
        </p>
        <p class="lp_name_information_2">
            по углю 300
        </p>
        <p class="lp_name_information_2">
            по породе при диаметре разрушающего инструмента        </p>
        <p class="lp_name_information_2">
            93 мм
            300        </p>
        <p class="lp_name_information_2">
            150 мм
            120
        </p>
      </div>
      <div class="lp_stroks_1">
        <p class="lp_table_name_2">
            Скорость бурения техническая, м/ч, не менее:        </p>
        <p class="lp_name_information_2">
            по углю 10
        </p>
        <p class="lp_name_information_2">
            по породе сж 120 МПа      </p>
        <p class="lp_name_information_2">
       3        </p>

      </div>
      <div class="lp_stroks_2">
        <p class="lp_table_name_2">
            Граничные углы бурения скважин, град.:      </p>
        <p class="lp_name_information_2">
            по углю при диаметре разрушающего инструмента 100 мм
            0 — 360
        </p>
        <p class="lp_name_information_2">
            по углю при диаметре разрушающего инструмента 150 мм
0 — минус 90    </p>
       

      </div>
      <div class="lp_stroks_1">
        <p class="lp_table_name_2">
            Диапазон регулирования рабочей скорости подачи, м/мин
             </p>
        <p class="lp_name_information_2">
            0 — 2,7
        </p>
        <p class="lp_name_information_2">
            Маневровая скорость подачи, м/мин
            </p>
      </div>
            <div class="lp_stroks_2">
                <p class="lp_table_name_2">
                    Диапазон регулирования рабочей скорости подачи, м/мин
                     </p>
                <p class="lp_name_information_2">
                    вперед
                    0 — 2,7
                </p>
                <p class="lp_name_information_2">
                    назад
                    0 — 3,45  </p>
      </div>
      <div class="lp_stroks_1">
        <p class="lp_table_name_2">
            Частота вращения шпинделя, с-1: </p>
        <p class="lp_name_information_2">
            вперед
64,5
        </p>
        <p class="lp_name_information_2">
            назад
            45,4</p>
       

      </div
      ><div class="lp_stroks_2">
        <p class="lp_table_name_2">
            Ход шпинделя, мм, не менее </p>
        <p class="lp_name_information_2">
            460
        </p>
        </div
        ><div class="lp_stroks_1">
          <p class="lp_table_name_2">
            Мощность электродвигателя номинальная, кВт </p>
          <p class="lp_name_information_2">
              150
          </p>
          </div
          ><div class="lp_stroks_2">
            <p class="lp_table_name_2">
                Давление в основной гидросистеме станка, МПа (кгс/см²), не более </p>
            <p class="lp_name_information_2">
                6(60)
            </p></div>

            <div class="lp_stroks_1">
                <p class="lp_table_name_2">
                    Канатоемкость барабана лебедки (при диаметре каната 15,5мм), м, не менее</p>
                    <p class="lp_name_information_2">
                        36</p>
                </div>

                    

                <div class="lp_stroks_2">
                    <p class="lp_table_name_2">
                        Частота вращения барабана лебедки, с-1, не более:
                    <p class="lp_name_information_2">
                        при первой скорости
                        0,22 </p>
                    <p class="lp_name_information_2">
                        при второй скорости
                        0,33
                    </p></div>
                    <div class="lp_stroks_1">
                        <p class="lp_table_name_2">
                            Тяговое усилие на последнем слое навивки, кН, не менее</p>
                            <p class="lp_name_information_2">
                                18</p>
                        </div>
                        <div class="lp_stroks_2">
                            <p class="lp_table_name_2">
                                Диаметр буровых штанг номинальный, мм
                            <p class="lp_name_information_2">
                              50</p>
                            </div>
                            <div class="lp_stroks_1">
                                <p class="lp_table_name_2">
                                    Габаритные размеры станка, мм, не более</p>
                                    <p class="lp_name_information_2">
                                        длина
1950</p>
<p class="lp_name_information_2">
    ширина
    940</p>
<p class="lp_name_information_2">
    высота в рабочем положении
    3000</p>
<p class="lp_name_information_2">
    высота в транспортном положении
    930</p>
                                </div>
                                <div class="lp_stroks_2">
                                    <p class="lp_table_name_2">
                                        Масса станка с гидрозахватом, кг, не более
                                    <p class="lp_name_information_2">
                                        2000</p>
                                    </div>
                                    <div class="lp_stroks_1">
                                        <p class="lp_table_name_2">
                                            Масса комплекта поставки, кг, не более
                                        <p class="lp_name_information_2">
                                            3800</p>
                                        </div>
    </div>
</div>
  </div>
  <!-- ///////////////////////////// -->
</section>


    <footer class="footer" id="contacts">
      <div class="just">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua"
          width="100%"
          height="600"
          position="relitive"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <div class="footer_info">
          <div class="contact_div">
            <p class="contact_main_text">Контакты <br /></p>
            <a href="tel:+380503283997" class="contacts_text transition"
              >+380503283997</a
            >
            <a href="tel:+380990144097" class="contacts_text transition"
              >+380990144097</a
            >
            <a
              href="mailto:pokrovmash19@ukr.net"
              class="contacts_text transition"
              >pokrovmash19@ukr.net</a
            >
          </div>
          <div class="place_div">
            <p class="place_main_text">Мы находимся</p>
            <p class="place_text">
              ул. Защитников Украины, района ПКД г. Покровск, Донецкая область
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
