<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Производство оборудования</title>
    <link rel="stylesheet" href="./styles/services.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/button.css">
  </head>
  <body>
    <header class="products_header">
      <div class="logo_conteiner_div">
        <img src="" alt="" class="header_logo" />
        <h2 class="header_logo_text">ПОКРОВСЬКИЙ МАШИНОБУДІВНИК</h2>
      </div>
      <div class="flip">
        <a href="javascript:history.back()" >
          <div class="front">Назад</div>
          <div class="back">Назад</div>
        </a>
      </div>
    </header>
    <h2 class="products_main_text">Обслуживаем и ремонтируем</h2>
    <hr align="center" size="13" noshade color="#edcd1f" class="line" />
    <section class="services_section">


<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Крепь механизированная</h3> 
              <p class="service_list_text">КДД, ДТМ, ДМ, КД80, КД90, 1КД90, 2КД90, 3КД90, 2КД90Т, 3КД90Т, 1КДД, 2КДД</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Комбайны очистные</h3>  
             <p class="service_list_text">УКД200-250, УКД400, КА200, КА80, 1К101У, 1К101УД, К103М, УКД200, УКД300, РКУ10, РКУ13, 1ГШ68, ГШ200Б, КДК400, КДК500, КДК600, «Кировец»</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Комбайны проходческие</h3> 
              <p class="service_list_text">КПД, КПЛ, КПУ, КСП-22, КСП-32 (33), КСП35, КСП42(43), П110, П220, 1ГПКС, КП21, КП25;</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Конвейеры и перегружатели скребковые</h3>  
             <p class="service_list_text">КСД26, КСД26В, КСД27, КСД29, СПЦ26, СП26, СП26У, СП202, СП250, СП251, СП301, СП326, СП330, СПЦ163М, СПЦ230, СПЦ271, СПЦ334, СП36, КСД27Ш, СПЦ230, СПЦ271М, СП250, СП326, ПТК800, ПТК1000, ПТК1У;</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Конвейеры ленточные</h3> 
              <p class="service_list_text">1Л800Д, 1Л100Д, 2Л1000Д, 1Л80УК, 1ЛТ800К, 1ЛТ80У, 1ЛТП80У, 1Л1000, 2Л1000, 3Л1000У, 3Л1000Д, 3Л1200Д, 4Л1200Д, 2Л1000А, 2ЛТ1000А, 2ЛПП1000А, 2ЛТПП1000А; 1Л120(А), 2Л120, 2ЛУ120, 2ЛТ120, 4Л1200Д</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Штрекоподдирочные машины</h3>  
             <p class="service_list_text">EL160 HAZEMAG, EL160LS HAZEMAG;
            </p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Породопогрузочные машины</h3> 
              <p class="service_list_text">ППН1, ППН21, 1ПНБ2, 1ПНБ2Б, 1ПНБ2У, МПК1600, НК1, МПП3, МПЛ22, БПР, ПНБ4Д, ППН3А, ППН1С, ППМ4У, МПК1200(1300), МПК3, МПНБ, ПНБ3Д2М, МП2, МПБ, К-312</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Поддирочно-погрузочные машины</h3>  
             <p class="service_list_text">МПП, МППк, МПР</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Буровые станки</h3> 
              <p class="service_list_text">«Старт», Б15-50, БРК200-5Г;СБГ-1М, СБН, НКР-100М, БГА, GBH 1/89/12</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Буровые машины
            </h3>  
             <p class="service_list_text">УБШ-252, УБШ253А, УБШ210А, УБШ-313, УБШ255, УБШ354, EBW48-1 HAZEMAG</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Вакуумные насосы</h3> 
              <p class="service_list_text">НВ-50, НВВП-50 ВВН2-50, ВВН2-150, КВН-50</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Насосные установки</h3>  
             <p class="service_list_text">УНГ, УНІ</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Опрокидыватели
            </h3> 
              <p class="service_list_text">ОВШ, ОБ, ОВКЄ, ОВК</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Лебедки</h3>  
             <p class="service_list_text">ЛПК-10Б(У), 1ЛГКНМ, ЛВ-25, ЛВУ-25, 1ЛШВ, ЛВД-24, ЛВД-34, 17ЛС, 30ЛС, 55ЛС, 110ЛС, ЛМ-25, ЛМ-71, ЛМ140, ЛВ45, 1ЛВМ, 1ЛВ-09, 1ЛВ-10, ЛП, 3ЛП, ЛШМ, ЛПЕП, ЛПП, ЛПЕР, ЛПЕ, ЛТ-200</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Насосы и маслостанции
            </h3> 
              <p class="service_list_text">ЦНС, ЦНСШ, ЦНСГ, НСШ, НШ, НПГ, К, 1В20, АНС, АНТ; СНТ-32, СНТ-40, СНУ5, СНД-200, СНД 200-32, СНД300, СНД300/40, СНМ;</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Агрегаты для обмена вагонеток в клетях
            </h3>  
             <p class="service_list_text">АПГ, АЦМ</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Стопора путевые</h3> 
              <p class="service_list_text">СП</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Кулаки посадочные
            </h3>  
             <p class="service_list_text">КП</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Рудничные локомотивы</h3> 
              <p class="service_list_text">АМ8Д (2АМ8Д), АРП10Г, АРП14, АРП8Т(2АРП8Т)</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Вагонетки шахтные
            </h3>  
             <p class="service_list_text">УВГ, ВГ, ВДК, ВД, ВИ, ВЛГ, ВПН-1(Г,Б) ВЛГ-18, ВЛГ-12</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Поезда секционные
            </h3> 
              <p class="service_list_text">ПС</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Дороги канатные</h3>  
             <p class="service_list_text">ДКНЛ, ДКНУ, ДКМУ</p>
        </div></div>
<div class="service_list_conteiner"><div class="service_list">
            <h3 class="service_list_main_text">Питатели</h3> 
              <p class="service_list_text">ПК, ПШВ</p>
        </div>
        <div class="service_list">
            <h3 class="service_list_main_text">Редукторы</h3>  
             <p class="service_list_text">Различные модели</p>
        </div></div>

        
        
    </section>

    <footer class="footer" id="contacts">
<div class="just">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.2558708640306!2d37.12778402044886!3d48.292808997170305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE3JzM0LjEiTiAzN8KwMDcnNDIuOSJF!5e1!3m2!1sru!2sua!4v1593972492975!5m2!1sru!2sua" width="100%" height="600" position='relitive' frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <div class="footer_info">
    <div class="contact_div">
      <p class="contact_main_text">Контакты <br /></p>
      <a href="tel:+380503283997" class="contacts_text transition"
        >+380503283997</a
      >
      <a href="tel:+380990144097" class="contacts_text transition"
        >+380990144097</a
      >
      <a href="mailto:pokrovmash19@ukr.net" class="contacts_text transition"
        >pokrovmash19@ukr.net</a
      >
    </div>
    <div class="place_div">
      <p class="place_main_text">Мы находимся</p>
      <p class="place_text">
        ул. Защитников Украины, района ПКД . Покровск, Донецкая область
      </p>
    </div>
  </div>
</div>

      </footer>
</html>
